.card {
  width: 100%;
  display: flex;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 8px 16px 8px 8px;
  margin-bottom: 25px;
  border-radius: 5px;
  height: 268px;
}

.newsImage {
  object-fit: cover;
  width: 320px;
  min-width: 320px;
}

.card-body {
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h2 {
  font-size: 22px;
  line-height: 27px;
  font-family: "Roboto", sans-serif;
  color: #44444d !important;
  font-weight: 300;
}

.news-text {
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  color: #808290;
  font-weight: 300;
}

.news-text a b, .reda-more b {
  color: #44444d;
  font-weight: 700;
}

.card-body p {
  color: #44444d;
    font-size: 16px;
    line-height: 22px;
    margin-top: 8px;
}

.reda-more {
  font-size: 12px;
  font-weight: 400;
  margin-top: 8px;
}

@media screen and (max-width: 800px) {
  .card { 
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .newsImage { 
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .card-body {
    padding: 0;
  }

  .card-body h2 {
    font-size: 18px;
    line-height: 25px;
   }
}